<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">ESBMonitoring.access</value>
  <value name="is_public">false</value>
  <value name="shared">Ly8gbWVyZ2VzIHRoZSBjb250ZW50cyBvZiB0aGUgZ2l2ZW4gZG9jdW1lbnQgaW50byB0aGUgZ2l2
ZW4gcGlwZWxpbmUKCXB1YmxpYyBzdGF0aWMgdm9pZCBtZXJnZShJRGF0YSB0YXJnZXQsIElEYXRh
IHNvdXJjZSkgewoJICBpZiAodGFyZ2V0ICE9IG51bGwgJiYgc291cmNlICE9IG51bGwpIElEYXRh
VXRpbC5tZXJnZShzb3VyY2UsIHRhcmdldCk7Cgl9</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.InvokeState</value>
    <value>com.wm.app.b2b.server.ServerAPI</value>
    <value>com.wm.app.b2b.server.*</value>
  </array>
</Values>
